<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg div {
            height: 60px;
            color: seashell;
            line-height: 60px;
            text-align: center;
        }

        .bg div:nth-child(1) {
            background-color: red
        }

        .bg div:nth-child(2) {
            background-color: blue
        }

        .bg div:nth-child(3) {
            background-color: black
        }

        .bg div:nth-child(4) {
            background-color: orange
        }

        @media screen and (min-width:1200px) {
            .bg {
                display: flex;
                width: 1200px;
            }

            .bg div {
                width: 25%
            }

        }

        @media screen and (max-width:1200px) and (min-width:992px) {
            .bg {
                width: 993px
            }

            .bg div:nth-child(1) {
                width: 100%
            }

            .bg div:nth-child(2) {
                width: 331px;
                float: left;
            }
            .bg div:nth-child(3) {
                width: 331px;
                float: left;
            }
            .bg div:nth-child(4) {
                width: 331px;
                float: left;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .bg {
                width: 768px
            }

            .bg div:nth-child(1) {
                width: 384px;
                float: left;
            }

            .bg div:nth-child(2) {
                width: 384px;
                float: left;
            }
            .bg div:nth-child(3) {
                width: 384px;
                float: left;
            }
            .bg div:nth-child(4) {
                width: 384px;
                float: left;
            }
        }
        @media screen and (max-width:768px){
            .bg {
                width: 600px
            }
            .bg div{
                width:100%
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>
